NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://rahul:<PASSWORD>@cluster0.rue1d05.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=9s6KZF0uMiETCFt5
PRIVATE_KEY=my-luffy-is-g0ing-t0-b3-the-ki9g-0f-th3-p1r@tes-90-m@ttE3-wh@t
EXPIRY=90d
EMAIL_USERNAME=rahul.kumar@walkingtree.tech
EMAIL_PASSWORD=@AsunaYuiKirit0
EMAIL_HOST=Gmail
